{
    "name": "weblabnl/laravel-webhook-call",
    "description": ":package_description",
    "keywords": [
        "Weblab.nl",
        "laravel",
        "laravel-webhook-call"
    ],
    "homepage": "https://github.com/Weblab-nl/laravel-webhook-call",
    "license": "MIT",
    "authors": [
        {
            "name": "THomas Marinissen",
            "email": "thomas@weblab.nl",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "spatie/laravel-package-tools": "^1.13.0",
        "spatie/laravel-webhook-server": "^3.4"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^v8.0",
        "larastan/larastan": "^v3.8.0",
        "orchestra/testbench": "^9.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-laravel": "^v3.2.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.2.1",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpstan/phpstan": "^1.12.32"
    },
    "autoload": {
        "psr-4": {
            "Weblab\\WebhookCall\\": "src",
            "Weblab\\WebhookCall\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Weblab\\WebhookCall\\Tests\\": "tests"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Weblab\\WebhookCall\\WebhookCallServiceProvider"
            ],
            "aliases": {
                "WebhookCall": "Weblab\\WebhookCall\\Facades\\WebhookCall"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
